# Portfolio

Ambev_PRC/: Ambev_Projeto.sln  Create_Table_Funcionario.sql
Ambev_PRC/Funcionarios_Ambev/: Funcionarios_Ambev.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Ambev_PRC/Funcionarios_Ambev/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Ambev_PRC/Funcionarios_Ambev/Content/: Site.css  bootstrap.css
Ambev_PRC/Funcionarios_Ambev/Controllers/: FuncionariosController.cs
Ambev_PRC/Funcionarios_Ambev/Models/: Funcionario.cs  Sql_AmbevContext.cs
Ambev_PRC/Funcionarios_Ambev/Properties/: AssemblyInfo.cs
Ambev_PRC/Funcionarios_Ambev/Views/: Web.config
AutoBem_PRC/AutoBemApi/: AutoBemApi.csproj  AutoBemApi.sln  AutoBemDB.db  Program.cs  Startup.cs  appsettings.json
AutoBem_PRC/AutoBemApi/Context/: AutoBemContext.cs
AutoBem_PRC/AutoBemApi/Controllers/: AlunoController.cs  EscolaController.cs  FrequenciaController.cs  LogarController.cs  TurmaController.cs
AutoBem_PRC/AutoBemApi/Dto/: AlunoDto.cs  EscolaDto.cs  FrequenciaDto.cs  TurmaDto.cs
AutoBem_PRC/AutoBemApi/Helpers/: AutoMapperProfiles.cs
AutoBem_PRC/AutoBemApi/Migrations/: 20201019130200_InitBd.Designer.cs  (+4 more)
AutoBem_PRC/IdentityServer4.AutoBem/: Config.cs  IdentityServer4.AutoBem.sln  Program.cs  Startup.cs  tempkey.jwk
BrGaap_PRC/BrGaap-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BrGaap_PRC/BrGaap.WebAPI/: BrGaap.db  Program.cs  Startup.cs  appsettings.Development.json
IterUp_PRC/: README.md  http_IterUp.txt
IterUp_PRC/Api_IterUp/: IterUpApi.csproj  IterUpApiSln.sln  Program.cs  Startup.cs  appsettings.json
IterUp_PRC/Api_IterUp/Controllers/: AuthController.cs  ChatBot.cs  PadraoController.cs  PessoasController.cs
IterUp_PRC/Api_IterUp/Data/: DataContext.cs
IterUp_PRC/Api_IterUp/Dto/: Chat.cs  PessoaDto.cs  UsuarioDto.cs
IterUp_PRC/Api_IterUp/Dto/ChatBot/: StringChat.cs
IterUp_PRC/Api_IterUp/Model/: Pessoa.cs  Usuario.cs
IterUp_PRC/Api_IterUp/Model/WorkFlow/: MensagemOuPergunta.cs  Resposta.cs  TipoEtapa.cs  WorkFlow.cs
IterUp_PRC/Api_IterUp/Properties/: launchSettings.json
IterUp_PRC/Api_IterUp/Service/: Delete.cs  GerarToken.cs  Get.cs  Map.cs  Post.cs  Put.cs
Maxima_PRC/MaximaCRUD/: MaximaCRUD.sln
Maxima_PRC/MaximaCRUD/MaximaCRUD.Application/: MaximaCRUD.Application.csproj
Maxima_PRC/MaximaCRUD/MaximaCRUD.Application/Implementacao/: AuthApplication.cs  DepartamentoApplication.cs  ProdutoApplication.cs  UserApplication.cs
Maxima_PRC/MaximaCRUD/MaximaCRUD.Application/Interface/: IAuthApplication.cs  IDepartamentoApplication.cs  IProdutoApplication.cs  IUserApplication.cs
Maxima_PRC/MaximaCRUD/MaximaCRUD.Repository/: DepartamentoRepository.cs  MaximaCRUD.Repository.csproj  ProdutoRepository.cs  UserRepository.cs
Maxima_PRC/MaximaCRUD/MaximaCRUD.UI/: MaximaCRUD.UI.csproj  Program.cs  Startup.cs  appsettings.json
Maxima_PRC/MaximaCRUD/MaximaCRUD.UI/Controllers/: AuthController.cs  DepartamentoController.cs  ProdutoController.cs  UserController.cs
Maxima_PRC/MaximaCRUD/MaximaCRUD.UI/Migrations/: 20201209173242_init.Designer.cs  20201209173242_init.cs  DataContextModelSnapshot.cs
Maxima_PRC/MaximaCRUD/MaximaCRUD.UI/Properties/: launchSettings.json
Maxima_PRC/MaximaWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PontoId_PRC/PontoId.MyClinica.Desafio/: pontoid.myclinica.sln
PontoId_PRC/PontoIdTechnology.com/: README.md  global.json
ProAgil_PRC/ProAgil-Api/: ProAgil.sln
ProAgil_PRC/ProAgil-App/: package-lock.json
UsadosBr_PRC/: README.md
UsadosBr_PRC/Codigo/: Program.cs  Saída-Compilação.txt  Startup.cs  VagaBackendTeste.csproj  VagaBackendTeste.sln  appsettings.json  vaga-backend-teste.sln
UsadosBr_PRC/Codigo/VagaBackendTeste.Application/: Program.cs  Startup.cs  VagaBackendTeste.Application.csproj  appsettings.json
UsadosBr_PRC/Codigo/VagaBackendTeste.Application/Controllers/: AcessorioController.cs  AnoLancamentoController.cs  CarroAcessorioController.cs  CarroController.cs  FotoController.cs  MarcaController.cs  ModeloController.cs
UsadosBr_PRC/Codigo/VagaBackendTeste.Application/Migrations/: 20201206234826_init.Designer.cs  20201206234826_init.cs  20201206235502_v2.Designer.cs  20201206235502_v2.cs  VagaBackeneTesteContextModelSnapshot.cs
UsadosBr_PRC/Codigo/VagaBackendTeste.Application/Properties/: launchSettings.json
UsadosBr_PRC/Codigo/VagaBackendTeste.Repository/: AcessorioRepository.cs  AnoLancamentoRepository.cs  CarroAcessorioRepository.cs  CarroRepository.cs  FotoRepository.cs  MarcaRepository.cs  ModeloRepository.cs  VagaBackendTeste.Repository.csproj
(+211 files in other folders)
