<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaximaCRUD.Data\MaximaCRUD.Data.csproj" />
    <ProjectReference Include="..\MaximaCRUD.Domain\MaximaCRUD.Domain.csproj" />
  </ItemGroup>

</Project>
